
# DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sports_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update

##
coolsms.api.key=
coolsms.api.secret=


## File.
#file.root.path=C:\Users\???\work\Img
#file.origin.path=/file

# genFileDirPath ??
genFileDirPath=C:\\Users\\hanjaehyun\\Pictures\\genFile
