
# DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sports_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update

##
coolsms.api.key="NCS8AFP40RW1XMBJ"
coolsms.api.secret="EMR2ALYP1LSA12KQQB9B3Z9C8JCTM8JK"


# File
#cmd?? echo %USERPROFILE% ???? ??? ??? ????.
file.root.path=C:\Users\???\work\Img
file.origin.path=/file
